<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">-->
    <title>HTML Email Template Project</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        margin: 0;
      }
      img {
        border: 0;
      }

      @media screen and (max-width: 599.98px) {
        .column-content-center {
          text-align: center !important;
        }
        .padding {
          padding: 8px 0 !important;
        }
        .right-column-content-center {
          text-align: center !important;
        }
        .sunglass-discount-price {
          width: 60% !important;
          padding-left: 30% !important;
        }
        .column-img {
          width: 300px !important;
        }
        .column {
          max-width: 300px !important;
        }
        .view-all-button {
          display: block !important;
        }
      }
      @media screen and (max-width: 549.98px) {
        .banner-middle-border {
          padding: 50px 160px !important;
        }
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1">
    
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: 'Poppins', sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; background-color: #dde0e1; padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #ffffff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">

        <div style=" font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
          <!-- Add PreHeader Text Here (85-100 characters in length) -->
        </div>

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#333333;">
            <tr>
            <td style="padding:0;">
        <![endif]-->

        <table align="center" style="border-spacing: 0; color: #333333; font-family: 'Poppins', sans-serif, Arial, Helvitica !important; background-color: #ffffff; margin: 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

          <!-- Top Header -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;" role="presentation"> 
                <tr>
                  <td class="two-columns" style="padding: 0; font-size: 0px;background-color: #9381e9; color: #fff; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing: 0;" role="presentation"> 
                        <tr>
                          <td width="300" valign="top" style="padding: 0">  
                     <![endif]--> 

                    <!-- Left Column -->
                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                      <tr>
                        <td class="padding" style="padding: 15px;">
                          <table class="column-inner-content" style="border-spacing: 0;" role="presentation">
                            <tr>
                              <td style="font-size: 14px; width: 300px;">
                                <p class="column-content-center" style="text-align: left; font-weight: 500;">Free Shipping For All Orders!</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="300" valign="top" style="padding: 0">
                    <![endif]-->  
                    
                    <!-- Right Column -->

                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                        <tr>
                          <td class="padding" style="padding: 15px;">
                            <table class="column-inner-content" style="border-spacing: 0;" role="presentation">
                              <tr>
                                <td style="font-size: 14px; width: 300px;">
                                  <p class="column-content-center" style="text-align: right; font-weight: 500;">View This Email On Your Browser</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                        </tr>
                          </table>
                    <![endif]--> 
                  </td>
                </tr>
              </table>
            </td>
        </tr>
          <!-- Top Header End-->

        <!-- This is Logo Section -->
        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td style="text-align: center;">
                  <a href="https://www.sunglasshut.com/"><img src="https://i.postimg.cc/Y0bRfTx7/Pngtree-modern-sunglasses-vector-logo-5469257-1.png" alt="Logo" width="175"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- This is Logo Section End -->

        <!-- This is Navbar Section -->
        <tr>
          <td style="padding-bottom: 25px;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td>
                  <table align="center">
                    <tr>
                      <td style="padding: 0 12px;">
                        <a style="text-decoration: none; color: #333333;" href=""><p style="font-weight: 500;">Home</p></a>
                      </td>
                      <td style="border-left: 3px solid #9381e9;">
  
                      </td>
                      <td style="padding: 0 12px;">
                        <a style="text-decoration: none; color: #333333;" href=""><p style="font-weight: 500;">Men's</p></a>
                      </td>
                      <td style="border-left: 3px solid #9381e9;">
  
                      </td>
                      <td style="padding: 0 12px;">
                        <a style="text-decoration: none; color: #333333;" href=""><p style="font-weight: 500;">Women's</p></a>
                      </td>
                      <td style="border-left: 3px solid #9381e9;">
  
                      </td>
                      <td style="padding: 0 12px;">
                        <a style="text-decoration: none; color: #333333;" href=""><p style="font-weight: 500;">Kid's</p></a>
                      </td>
                      <td style="border-left: 3px solid #9381e9;">
  
                      </td>
                      <td style="padding: 0 12px;">
                        <a style="text-decoration: none; color: #333333;" href=""><p style="font-weight: 500;">AllCollections</p></a>
                      </td>
                      <td style="border-left: 3px solid #9381e9;">
  
                      </td>
                      <td style="padding: 0 12px;">
                        <a style="text-decoration: none; color: #333333;" href=""><p style="font-weight: 500;">Blog</p></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- This is Navbar Section End-->

        <!-- This is Banner Section -->
        <tr>
          <td>
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td>
                  <img class="banner-img" src="https://i.postimg.cc/fTdQrG3Z/Group-4.png" alt="Banner Image" width="100%">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- This is Banner Section End-->

        <!-- This is Featured Product Section -->
        <tr>
          <td style="padding-top: 25px;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td>
                  <p style="font-size: 24px; font-weight: 700; text-align: center;">Featured Products</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- This is Featured Product Section End-->

        <!-- This is Gap -->
        <tr>
          <td style="padding-top: 15px;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td>
                  <table width="60" align="center">
                    <tr>
                      <td style="border-top: 3px solid #9381e9;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- This is Gap End-->

        <!-- This is Two Column Section -->
        <tr>
          <td style="padding: 30px 0;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td class="two-columns" style="padding: 0px 0px; font-size: 0px; text-align: center;">
                  <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing: 0;" role="presentation"> 
                      <tr>
                      <td width="300" valign="top" style="padding: 0">  
                  <![endif]--> 
                  
                  <!-- Left Column -->

                  <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 0px;">
                        <table class="column-inner-content" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td>
                              <img class="column-img" src="https://i.postimg.cc/X7MDKDkm/Pngtree-green-metal-texture-sunglasses-3d-5496620-1.png" alt="Sunglass" width="250">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Left Column End-->

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="300" valign="top" style="padding: 0">
                  <![endif]-->
                  
                  <!-- Right Column -->

                  <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                    <tr>
                      <td class="padding right-column-content-center" style="padding: 0px; text-align: left;">
                        <table class="column-inner-content" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td style="font-size: 20px;;">
                              <p style="font-weight: 600;">Green Shade Women's Round Sunglasses- <br> UV400</p>
                            </td>
                          </tr>

                          <tr>
                            <td style="font-size: 16px; padding-top: 10px;">
                              <p>EYE GLASESS PRODUCTS</p>
                            </td>
                          </tr>

                          <tr>
                            <td class="right-column-content-center" style="font-size: 16px; padding-top: 10px;">
                              <table class="sunglass-discount-price">
                                <tr>
                                  <td>
                                    <p style="text-decoration: line-through; padding-right: 10px; font-weight: 500;">$95.00</p>
                                  </td>
                                  <td>
                                    <p style="text-decoration: line-through; color: #9381e9; font-weight: 500;">$95.00</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding-top: 25px; text-align: left;">
                              <table class="darkmode-transparent right-column-content-center" cellspacing="0" cellpadding="0" role="presentation" width="100%"> 
                                <tr>
                                  <td style="border-radius: 6px;">
                                    <a href="#" style="font-size: 14px; color: #fff; text-decoration: none; display: inline-block; padding: 6px 15px; border-radius: 5px; background-color: #9381e9; font-weight: 500;">Add To Cart</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Right Column End-->

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                        </tr>
                          </table>
                    <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- This is Two Column Section End-->

        <!-- This is Middle Banner Section -->
        <tr>
          <td style="padding-top: 0px; background-position: center center; background-size: cover;" background="https://i.postimg.cc/fbjLwY32/portrait-cheeky-handsome-young-man-wearing-sunglasses-take-them-off-show-thumbup-like-appr.jpg" width="600" height="200">

            <table class="transparent" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td width="600" align="center" valign="middle">
                  <table class="transparent" role="presentation"> 
                    <tr>
                      <!--[if (gte mso 9)|(IE)]>
                          <td style="padding-top: 100px; padding-bottom: 30px;"
                      <![endif]--> 
                      <td class="banner-middle-border" style="border: 3.5px solid #fff; padding: 55px 200px;">
                        <table>
                          <tr>
                            <td>
                              <p style="color: rgb(240, 66, 35); font-size: 30px; font-weight: 700;">20% OFF</p>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- This is Middle Banner Section End-->

        <!-- This is Featured Product Section -->
        <tr>
          <td style="padding-top: 25px;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td>
                  <p style="font-size: 24px; font-weight: 700; text-align: center;">Special Offers</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- This is Featured Product Section End-->

        <!-- This is Gap -->
        <tr>
          <td style="padding-top: 15px;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td>
                  <table width="60" align="center">
                    <tr>
                      <td style="border-top: 3px solid #9381e9;">

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- This is Gap End-->

        <!-- This is Three Column Section -->
        <tr>
          <td style="padding: 30px 0;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td class="three-columns" style="padding: 0px 0px; font-size: 0px; text-align: center;">
                  <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing: 0;" role="presentation"> 
                      <tr>
                      <td width="200" valign="top" style="padding: 0">  
                  <![endif]--> 
                  
                  <!-- Left Column -->

                  <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 0px;">
                        <table class="column-inner-content" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td>
                              <img class="column-img" src="https://i.postimg.cc/X7MDKDkm/Pngtree-green-metal-texture-sunglasses-3d-5496620-1.png" alt="Sunglass" width="150">
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 18px;">
                              <p style="font-weight: 500;">Round Fashionable Sunglass For Men</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 14px; padding-top: 10px;">
                              <p>EYE GLASESS PRODUCTS</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-size: 14px; text-decoration: line-through; font-weight: 500; padding-top: 10px;">$50.00</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-size: 14px; font-weight: 500; color: #9381e9;">$30.00 Sale</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="view-all-button" style="padding-top: 25px; text-align: center; display: none;">
                              <table class="darkmode-transparent right-column-content-center" cellspacing="0" cellpadding="0" role="presentation" width="100%"> 
                                <tr>
                                  <td style="border-radius: 6px;">
                                    <a href="#" style="font-size: 14px; color: #fff; text-decoration: none; display: inline-block; padding: 6px 25px; border-radius: 5px; background-color: #9381e9; font-weight: 500;">View All</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Left Column End-->

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="200" valign="top" style="padding: 0">
                  <![endif]-->
                  
                  <!-- Middle Column -->

                  <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 0px;">
                        <table class="column-inner-content" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td>
                              <img class="column-img" src="https://i.postimg.cc/X7MDKDkm/Pngtree-green-metal-texture-sunglasses-3d-5496620-1.png" alt="Sunglass" width="150">
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 18px;">
                              <p style="font-weight: 500;">Round Fashionable Sunglass For Men</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 14px; padding-top: 10px;">
                              <p>EYE GLASESS PRODUCTS</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-size: 14px; text-decoration: line-through; font-weight: 500; padding-top: 10px;">$50.00</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-size: 14px; font-weight: 500; color: #9381e9;">$30.00 Sale</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 25px; text-align: center;">
                              <table class="darkmode-transparent right-column-content-center" cellspacing="0" cellpadding="0" role="presentation" width="100%"> 
                                <tr>
                                  <td style="border-radius: 6px;">
                                    <a href="#" style="font-size: 14px; color: #fff; text-decoration: none; display: inline-block; padding: 6px 25px; border-radius: 5px; background-color: #9381e9; font-weight: 500;">View All</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Middle Column End-->

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="200" valign="top" style="padding: 0">
                  <![endif]-->

                  <!-- Right Column  -->

                  <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 0px;">
                        <table class="column-inner-content" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td>
                              <img class="column-img" src="https://i.postimg.cc/X7MDKDkm/Pngtree-green-metal-texture-sunglasses-3d-5496620-1.png" alt="Sunglass" width="150">
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 18px;">
                              <p style="font-weight: 500;">Round Fashionable Sunglass For Men</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 14px; padding-top: 10px;">
                              <p>EYE GLASESS PRODUCTS</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-size: 14px; text-decoration: line-through; font-weight: 500; padding-top: 10px;">$50.00</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-size: 14px; font-weight: 500; color: #9381e9;">$30.00 Sale</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="view-all-button" style="padding-top: 25px; text-align: center; display: none;">
                              <table class="darkmode-transparent right-column-content-center" cellspacing="0" cellpadding="0" role="presentation" width="100%"> 
                                <tr>
                                  <td style="border-radius: 6px;">
                                    <a href="#" style="font-size: 14px; color: #fff; text-decoration: none; display: inline-block; padding: 6px 25px; border-radius: 5px; background-color: #9381e9; font-weight: 500;">View All</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Right Column  End-->

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                        </tr>
                          </table>
                    <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- This is Three Column Section End-->
            
        </table>

        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
